<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        background-color: black;
        color: white;
      }
      button,
      input {
        display: block;
      }
      input,
      button {
        background-color: inherit;
        color: inherit;
        padding-inline: 1rem;
        padding-block: 1rem;
        font-size: 2rem;
      }
      button {
        cursor: pointer;
        outline: none;
        border: none;
        background-color: rgb(83, 169, 249);
        margin-top: 1rem;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- sign up -->
    <form>
      
      <button type="submit" id="button">get quizzes</button>
    </form>
    <script>

      let button = document.getElementById("button");

      let url = "http://localhost:3000/api/quiz/allquizzes";

      button.addEventListener("click", (e) => {
        e.preventDefault();

        button.addEventListener("click", (e) => {
        e.preventDefault();

        fetch(url, {
          method: "GET",
          cache: "default",
          credentials: "include",
        })
          .then((response) => {
            return response.json();
          })
          .then((resData) => {
            console.log(resData);
          })
          .catch((err) => {
            console.log(err);
          });
      });


      });


    </script>
  </body>
</html>
